# assets-service

./: .gitattributes  .gitignore  Dockerfile  build.gradle  docker-compose.yml  flyway.conf  settings.gradle
src/main/java/com/affinion/gce/: AssetApplication.java
src/main/java/com/affinion/gce/annotation/: Validator.java
src/main/java/com/affinion/gce/config/: ReactiveSecurityConfig.java  SwaggerConfiguration.java  VisibilityScopeFilter.java  WebClientConfig.java
src/main/java/com/affinion/gce/controller/: AssetController.java  IndexController.java
src/main/java/com/affinion/gce/exception/: CyberException.java  DataValidationException.java  ErrorCode.java  RestClientException.java
src/main/java/com/affinion/gce/exception/handler/: GlobalErrorAttributes.java
src/main/java/com/affinion/gce/jackson/: AssetTypeDeserializer.java  AssetTypeResolver.java
src/main/java/com/affinion/gce/jpa/entity/: AssetAttribute.java  AssetAttributeEntity.java  AssetEntity.java
src/main/java/com/affinion/gce/model/: Asset.java  AssetId.java  AssetType.java  BankAccount.java  ChildSsn.java  Hashable.java  Identity.java  Name.java  NameBased.java  PaymentCard.java  PhoneNumber.java  PostalAddress.java  USBankAccount.java
src/main/java/com/affinion/gce/model/asset/: Asset.java  AssetId.java  AssetType.java  BankAccount.java  Category.java  Identity.java  NameBased.java
src/main/java/com/affinion/gce/model/asset/type/: AdultSsn.java  ChildSsn.java  DateOfBirth.java  DriversLicense.java  Email.java  IdentityCard.java  KeyTag.java  Name.java  NationalIdentifier.java  OtherIdentifier.java  Passport.java  PaymentCard.java  PhoneNumber.java  PostalAddress.java  USBankAccount.java
src/main/java/com/affinion/gce/model/member/: IdType.java
src/main/java/com/affinion/gce/model/request/: AssetVaultRequest.java
src/main/java/com/affinion/gce/model/rule/: RuleAttribute.java  RuleResult.java
src/main/java/com/affinion/gce/repository/: AssetRepository.java  TenantRepository.java
src/main/java/com/affinion/gce/service/: AssetService.java  RuleService.java  TenantAuthService.java  VaultService.java
src/main/java/com/affinion/gce/validator/: AdultSsnValidator.java  AssetDataValidator.java  ChildSsnValidator.java  DateOfBirthValidator.java  DriversLicenseValidator.java  EmailValidator.java  IdentityCardValidator.java  KeyTagValidator.java  MemberNameValidator.java  NationalIdValidator.java  OtherIdValidator.java  PassportValidator.java  PaymentCardValidator.java  PhoneNumberValidator.java  PostalAddressValidator.java  USBankAccountValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__schema.sql
src/test/java/com/affinion/gce/controller/: IndexControllerTest.java
src/test/java/com/affinion/gce/model/: AssetTest.java
src/test/java/com/affinion/gce/model/asset/: BaseAssetTest.java
src/test/java/com/affinion/gce/model/asset/type/: AdultSsnTest.java  BaseAssetTest.java  ChildSsnTest.java  DateOfBirthTest.java  DriversLicenseTest.java  EmailTest.java  IdentityCardTest.java  KeyTagTest.java  MobileNumberTest.java  NameTest.java  NationalIdentifierTest.java  OtherIdentifierTest.java  PassportTest.java  PaymentCardTest.java  PostalAddressTest.java  TelephoneNumberTest.java  USBankAccountTest.java
src/test/java/com/affinion/gce/service/: AssetServiceTest.java  RuleServiceTest.java  VaultServiceTest.java
src/test/java/com/affinion/gce/validator/: PhoneNumberValidatorTest.java
