flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.schemas=public
flyway.user=postgres
flyway.password=postgres
flyway.table=assets_schema_history
flyway.baselineOnMigrate=true
# flyway.placeholders.host=${POSTGRES_HOST}
#./gradlew -Dflyway.configFiles=./flyway.conf flywayMigrate
# For running migration on existing database use V2__ for schema, for new deployment use V1__
